### ISSUE TITLE
Driver keeps reloading (RTMPSetTimer failed, Halt in Progress! ERROR!!! MlmeEnqueueForRecv: fRTMP_ADAPTER_HALT_IN_PROGRESS)

### ISSUE THREAD

**Issue by DarioIriberri** [ulli-kroll/mt7610u#33]
Hi Ulli

My device is ID 0e8d:7610 MediaTek Inc.
OS is Kubuntu 17.04 KDE/Plasma 5 
Kernel version is 4.10.0-26-generic

I successfully built and installed the driver, it loads just fine, I'm able to scan available networks, and detects 5G connections. The problem seems to arise when network-manager starts managing the device

Here's an excerpt of my dmesg output:

`[   76.995168] RTMPDrvSTAOpen(1):Check if PDMA is idle!
[   76.995556] RTMPDrvSTAOpen(2):Check if PDMA is idle!
[   77.028372] 80211> CFG80211_OpsSurveyGet ==>
[   77.028376] 80211> busy time = -112222366726144 0
[   77.028520] 80211> CFG80211_OpsScan ==>
[   77.034627] 80211> cfg80211_scan_done
[   77.043989] ERROR!!! 
[   77.043992] RTMPSetTimer failed, Halt in Progress!
[   77.056267] ==>mt7610u_chip_onoff(): OnOff:0, Reset= 0, pAd->WlanFunCtrl:0xff000003, Reg-WlanFunCtrl=0xff000003
[   77.056447] receive cmd msg fail(-2)
[   77.056458] tx_kickout_fail_count = 0
[   77.056458] tx_timeout_fail_count = 0
[   77.056459] rx_receive_fail_count = 0
[   77.110126] ==>mt7610u_chip_onoff(): OnOff:1, Reset= 0, pAd->WlanFunCtrl:0xff000000, Reg-WlanFunCtrl=0xff000000
[   77.110323] MACVersion = 0x76502000
[   77.110482] MAC[Ver=0x76502000]
[   77.110488] usb 1-2: loading firmware mt7610u.bin
[   77.115605] usb 1-2: firmware mt7610u.bin loaded
[   77.121131] fw version:0.1.00 
[   77.121133] build:7640
[   77.121134] build time:
[   77.121135] ilm length = 68780(bytes)
[   77.121136] dlm length = 11476(bytes)
[   77.200198] #
[   77.207024] loading fw
[   77.208288] .
[   77.215819] .
[   77.222571] .
[   77.229646] .
[   77.236502] .
[   77.244032] .

[   77.328384] #
[   77.546964] RTMP_TimerListAdd: add timer obj ffffad4781905728!
[   77.546966] RTMP_TimerListAdd: add timer obj ffffad4781905798!
[   77.546967] RTMP_TimerListAdd: add timer obj ffffad4781905808!
[   77.546968] RTMP_TimerListAdd: add timer obj ffffad47819056b8!
[   77.546970] RTMP_TimerListAdd: add timer obj ffffad4781905568!
[   77.546971] RTMP_TimerListAdd: add timer obj ffffad47819055d8!
[   77.546972] RTMP_TimerListAdd: add timer obj ffffad4781897a60!
[   77.546973] RTMP_TimerListAdd: add timer obj ffffad47818868e0!
[   77.546974] RTMP_TimerListAdd: add timer obj ffffad4781886958!
[   77.546975] RTMP_TimerListAdd: add timer obj ffffad4781897bd0!
[   77.546976] RTMP_TimerListAdd: add timer obj ffffad4781897980!
[   77.546978] RTMP_TimerListAdd: add timer obj ffffad4781897b60!
[   77.546992] CfgSetCountryRegion():CountryRegion in eeprom was programmed
[   77.546996] CfgSetCountryRegion():CountryRegion in eeprom was programmed
[   77.547012] cfg_mode=13
[   77.547015] wmode_band_equal(): Band Not Equal!
[   77.547293] 1. Phy Mode = 61
[   77.547294] 2. Phy Mode = 61
[   77.550481] /home/dazz/ac600/mt7610u/chips/mt76x0.c:1708 assert (pAd->TxPower[choffset].Channel == 36)failed
[   77.558534] ERROR!!! 
[   77.558538] E2PROM: WRONG VERSION 0x2, should be 1
[   77.560159] BT Coexistence word [66] = 000006ff
[   77.561722] 0x24 = 0xffef, 0x0104 = 0x0033ffef
[   77.561724] EEPROM_NIC_CFG1_OFFSET = 0xfd11
[   77.562102] mt76x0_read_tx_alc_info_from_eeprom: EEPROM_MT76x0_TEMPERATURE_OFFSET (0xD1) = 0xfb
[   77.562104] mt76x0_read_tx_alc_info_from_eeprom: TemperatureOffset = 0xfffffffb
[   77.562105] Temperature Tx ALC not enabled
[   77.565480] 3. Phy Mode = 61
[   77.570896] TxPath = 1, RxPath = 1, RFIC=17
[   77.570905] RTMPSetPhyMode: channel is out of range, use first channel=1 
[   77.571761] MCS Set = ff 00 00 00 01
[   77.581708] <==== rt28xx_init, Status=0
[   77.581710] 80211> re-init bands...
[   77.581777] 80211> re-init bands...
[   77.581778] 80211> RFICType = 3
[   77.581779] 80211> Number of channel = 44
[   77.581780] 80211> Number of rate = 12
[   77.581781] 80211> CurTxPower = 0 dBm
[   77.581783] 80211> TxStream = 1
[   77.581784] crda> CFG80211_RegRuleApply ==>
[   77.581785] crda> reset chan/power for 2.4GHz
[   77.581786] Chan 001:	power 0 dBm, DFS 0, DFS Type 0
[   77.581787] Chan 002:	power 0 dBm, DFS 0, DFS Type 0
[   77.581788] Chan 003:	power 0 dBm, DFS 0, DFS Type 0
[   77.581789] Chan 004:	power 0 dBm, DFS 0, DFS Type 0
[   77.581789] Chan 005:	power 0 dBm, DFS 0, DFS Type 0
[   77.581790] Chan 006:	power 0 dBm, DFS 0, DFS Type 0
[   77.581791] Chan 007:	power 0 dBm, DFS 0, DFS Type 0
[   77.581792] Chan 008:	power 0 dBm, DFS 0, DFS Type 0
[   77.581793] Chan 009:	power 0 dBm, DFS 0, DFS Type 0
[   77.581794] Chan 010:	power 0 dBm, DFS 0, DFS Type 0
[   77.581795] Chan 011:	power 0 dBm, DFS 0, DFS Type 0
[   77.581796] Chan 012:	power 0 dBm, DFS 0, DFS Type 0
[   77.581796] Chan 013:	power 0 dBm, DFS 0, DFS Type 0
[   77.581797] Chan 014:	power 0 dBm, DFS 0, DFS Type 0
[   77.581798] crda> reset chan/power for 5GHz
[   77.581799] Chan 036:	power 0 dBm, DFS 0, DFS Type 0
[   77.581800] Chan 038:	power 0 dBm, DFS 0, DFS Type 0
[   77.581801] Chan 040:	power 0 dBm, DFS 0, DFS Type 0
[   77.581801] Chan 044:	power 0 dBm, DFS 0, DFS Type 0
[   77.581802] Chan 046:	power 0 dBm, DFS 0, DFS Type 0
[   77.581803] Chan 048:	power 0 dBm, DFS 0, DFS Type 0
[   77.581804] Chan 052:	power 0 dBm, DFS 1, DFS Type 0
[   77.581805] Chan 054:	power 0 dBm, DFS 1, DFS Type 0
[   77.581806] Chan 056:	power 0 dBm, DFS 1, DFS Type 0
[   77.581807] Chan 060:	power 0 dBm, DFS 1, DFS Type 0
[   77.581808] Chan 062:	power 0 dBm, DFS 1, DFS Type 0
[   77.581809] Chan 064:	power 0 dBm, DFS 1, DFS Type 0
[   77.581810] Chan 100:	power 0 dBm, DFS 1, DFS Type 0
[   77.581811] Chan 104:	power 0 dBm, DFS 1, DFS Type 0
[   77.581811] Chan 108:	power 0 dBm, DFS 1, DFS Type 0
[   77.581812] Chan 112:	power 0 dBm, DFS 1, DFS Type 0
[   77.581813] Chan 116:	power 0 dBm, DFS 1, DFS Type 0
[   77.581814] Chan 118:	power 0 dBm, DFS 1, DFS Type 0
[   77.581815] Chan 120:	power 0 dBm, DFS 1, DFS Type 0
[   77.581816] Chan 124:	power 0 dBm, DFS 1, DFS Type 0
[   77.581817] Chan 126:	power 0 dBm, DFS 1, DFS Type 0
[   77.581818] Chan 128:	power 0 dBm, DFS 1, DFS Type 0
[   77.581819] Chan 132:	power 0 dBm, DFS 1, DFS Type 0
[   77.581820] Chan 134:	power 0 dBm, DFS 1, DFS Type 0
[   77.581820] Chan 136:	power 0 dBm, DFS 1, DFS Type 0
[   77.581821] Chan 140:	power 0 dBm, DFS 1, DFS Type 0
[   77.581822] Chan 149:	power 0 dBm, DFS 0, DFS Type 0
[   77.581823] Chan 151:	power 0 dBm, DFS 0, DFS Type 0
[   77.581824] Chan 153:	power 0 dBm, DFS 0, DFS Type 0
[   77.581825] Chan 157:	power 0 dBm, DFS 0, DFS Type 0
[   77.581826] Chan 159:	power 0 dBm, DFS 0, DFS Type 0
[   77.581827] Chan 161:	power 0 dBm, DFS 0, DFS Type 0
[   77.581828] Chan 165:	power 0 dBm, DFS 0, DFS Type 0
[   77.581829] Chan 167 (frq 5835):	not allowed!
[   77.581829] Chan 169 (frq 5845):	not allowed!
[   77.581830] Chan 171 (frq 5855):	not allowed!
[   77.581831] Chan 173 (frq 5865):	not allowed!
[   77.581831] Chan 184 (frq 4920):	not allowed!
[   77.581832] Chan 188 (frq 4940):	not allowed!
[   77.581833] Chan 192 (frq 4960):	not allowed!
[   77.581833] Chan 196 (frq 4980):	not allowed!
[   77.581834] Chan 208 (frq 6040):	not allowed!
[   77.581835] Chan 212 (frq 6060):	not allowed!
[   77.581835] Chan 216 (frq 6080):	not allowed!
[   77.581836] crda> Number of channels = 47
[   77.582388] 0x1300 = 00064300
[   77.582389] RTMPDrvSTAOpen(1):Check if PDMA is idle!
[   77.582443] RTMPDrvSTAOpen(2):Check if PDMA is idle!
[   77.620258] 80211> CFG80211_OpsSurveyGet ==>
[   77.620263] 80211> busy time = -112222366726144 0
[   77.620400] 80211> CFG80211_OpsScan ==>
[   77.627548] 80211> cfg80211_scan_done
[   77.645315] ERROR!!! 
[   77.645318] RTMPSetTimer failed, Halt in Progress!
[   77.650039] ==>mt7610u_chip_onoff(): OnOff:0, Reset= 0, pAd->WlanFunCtrl:0xff000003, Reg-WlanFunCtrl=0xff000003
[   77.650229] receive cmd msg fail(-2)
[   77.650242] tx_kickout_fail_count = 0
[   77.650243] tx_timeout_fail_count = 0
[   77.650244] rx_receive_fail_count = 0
[   77.703756] ==>mt7610u_chip_onoff(): OnOff:1, Reset= 0, pAd->WlanFunCtrl:0xff000000, Reg-WlanFunCtrl=0xff000000
[   77.703951] MACVersion = 0x76502000
[   77.704087] MAC[Ver=0x76502000]
[   77.704093] usb 1-2: loading firmware mt7610u.bin
[   77.709238] usb 1-2: firmware mt7610u.bin loaded
[   77.714479] fw version:0.1.00 
[   77.714480] build:7640
[   77.714480] build time:
[   77.714481] ilm length = 68780(bytes)
[   77.714482] dlm length = 11476(bytes)
[   77.791907] #
[   77.798185] loading fw
[   77.799052] .
[   77.805138] .
[   77.811131] .
[   77.817111] .
[   77.822905] .
[   77.828754] .

[   77.911835] #
[   78.128271] RTMP_TimerListAdd: add timer obj ffffad4781905728!
[   78.128273] RTMP_TimerListAdd: add timer obj ffffad4781905798!
[   78.128274] RTMP_TimerListAdd: add timer obj ffffad4781905808!
[   78.128275] RTMP_TimerListAdd: add timer obj ffffad47819056b8!
[   78.128277] RTMP_TimerListAdd: add timer obj ffffad4781905568!
[   78.128278] RTMP_TimerListAdd: add timer obj ffffad47819055d8!
[   78.128279] RTMP_TimerListAdd: add timer obj ffffad4781897a60!
[   78.128280] RTMP_TimerListAdd: add timer obj ffffad47818868e0!
[   78.128281] RTMP_TimerListAdd: add timer obj ffffad4781886958!
[   78.128282] RTMP_TimerListAdd: add timer obj ffffad4781897bd0!
[   78.128283] RTMP_TimerListAdd: add timer obj ffffad4781897980!
[   78.128285] RTMP_TimerListAdd: add timer obj ffffad4781897b60!
[   78.128298] CfgSetCountryRegion():CountryRegion in eeprom was programmed
[   78.128301] CfgSetCountryRegion():CountryRegion in eeprom was programmed
[   78.128318] cfg_mode=13
[   78.128320] wmode_band_equal(): Band Not Equal!
[   78.128598] 1. Phy Mode = 61
[   78.128599] 2. Phy Mode = 61
[   78.132365] /home/dazz/ac600/mt7610u/chips/mt76x0.c:1708 assert (pAd->TxPower[choffset].Channel == 36)failed
[   78.143360] ERROR!!! 
[   78.143365] E2PROM: WRONG VERSION 0x2, should be 1
[   78.145229] BT Coexistence word [66] = 000006ff
[   78.145989] 0x24 = 0xffef, 0x0104 = 0x0033ffef
[   78.145991] EEPROM_NIC_CFG1_OFFSET = 0xfd11
[   78.146570] mt76x0_read_tx_alc_info_from_eeprom: EEPROM_MT76x0_TEMPERATURE_OFFSET (0xD1) = 0xfb
[   78.146573] mt76x0_read_tx_alc_info_from_eeprom: TemperatureOffset = 0xfffffffb
[   78.146574] Temperature Tx ALC not enabled
[   78.150849] 3. Phy Mode = 61
[   78.156215] TxPath = 1, RxPath = 1, RFIC=17
[   78.156224] RTMPSetPhyMode: channel is out of range, use first channel=1 
[   78.157033] MCS Set = ff 00 00 00 01
[   78.166973] <==== rt28xx_init, Status=0
[   78.166974] 80211> re-init bands...
[   78.167039] 80211> re-init bands...
[   78.167040] 80211> RFICType = 3
[   78.167041] 80211> Number of channel = 44
[   78.167042] 80211> Number of rate = 12
[   78.167042] 80211> CurTxPower = 0 dBm
[   78.167044] 80211> TxStream = 1
[   78.167045] crda> CFG80211_RegRuleApply ==>
[   78.167046] crda> reset chan/power for 2.4GHz
[   78.167047] Chan 001:	power 0 dBm, DFS 0, DFS Type 0
[   78.167048] Chan 002:	power 0 dBm, DFS 0, DFS Type 0
[   78.167049] Chan 003:	power 0 dBm, DFS 0, DFS Type 0
[   78.167050] Chan 004:	power 0 dBm, DFS 0, DFS Type 0
[   78.167051] Chan 005:	power 0 dBm, DFS 0, DFS Type 0
[   78.167052] Chan 006:	power 0 dBm, DFS 0, DFS Type 0
[   78.167052] Chan 007:	power 0 dBm, DFS 0, DFS Type 0
[   78.167053] Chan 008:	power 0 dBm, DFS 0, DFS Type 0
[   78.167054] Chan 009:	power 0 dBm, DFS 0, DFS Type 0
[   78.167055] Chan 010:	power 0 dBm, DFS 0, DFS Type 0
[   78.167056] Chan 011:	power 0 dBm, DFS 0, DFS Type 0
[   78.167057] Chan 012:	power 0 dBm, DFS 0, DFS Type 0
[   78.167058] Chan 013:	power 0 dBm, DFS 0, DFS Type 0
[   78.167059] Chan 014:	power 0 dBm, DFS 0, DFS Type 0
[   78.167059] crda> reset chan/power for 5GHz
[   78.167060] Chan 036:	power 0 dBm, DFS 0, DFS Type 0
[   78.167061] Chan 038:	power 0 dBm, DFS 0, DFS Type 0
[   78.167062] Chan 040:	power 0 dBm, DFS 0, DFS Type 0
[   78.167063] Chan 044:	power 0 dBm, DFS 0, DFS Type 0
[   78.167064] Chan 046:	power 0 dBm, DFS 0, DFS Type 0
[   78.167064] Chan 048:	power 0 dBm, DFS 0, DFS Type 0
[   78.167065] Chan 052:	power 0 dBm, DFS 1, DFS Type 0
[   78.167066] Chan 054:	power 0 dBm, DFS 1, DFS Type 0
[   78.167067] Chan 056:	power 0 dBm, DFS 1, DFS Type 0
[   78.167068] Chan 060:	power 0 dBm, DFS 1, DFS Type 0
[   78.167069] Chan 062:	power 0 dBm, DFS 1, DFS Type 0
[   78.167070] Chan 064:	power 0 dBm, DFS 1, DFS Type 0
[   78.167071] Chan 100:	power 0 dBm, DFS 1, DFS Type 0
[   78.167072] Chan 104:	power 0 dBm, DFS 1, DFS Type 0
[   78.167073] Chan 108:	power 0 dBm, DFS 1, DFS Type 0
[   78.167073] Chan 112:	power 0 dBm, DFS 1, DFS Type 0
[   78.167074] Chan 116:	power 0 dBm, DFS 1, DFS Type 0
[   78.167075] Chan 118:	power 0 dBm, DFS 1, DFS Type 0
[   78.167076] Chan 120:	power 0 dBm, DFS 1, DFS Type 0
[   78.167077] Chan 124:	power 0 dBm, DFS 1, DFS Type 0
[   78.167078] Chan 126:	power 0 dBm, DFS 1, DFS Type 0
[   78.167079] Chan 128:	power 0 dBm, DFS 1, DFS Type 0
[   78.167080] Chan 132:	power 0 dBm, DFS 1, DFS Type 0
[   78.167081] Chan 134:	power 0 dBm, DFS 1, DFS Type 0
[   78.167082] Chan 136:	power 0 dBm, DFS 1, DFS Type 0
[   78.167082] Chan 140:	power 0 dBm, DFS 1, DFS Type 0
[   78.167083] Chan 149:	power 0 dBm, DFS 0, DFS Type 0
[   78.167084] Chan 151:	power 0 dBm, DFS 0, DFS Type 0
[   78.167085] Chan 153:	power 0 dBm, DFS 0, DFS Type 0
[   78.167086] Chan 157:	power 0 dBm, DFS 0, DFS Type 0
[   78.167087] Chan 159:	power 0 dBm, DFS 0, DFS Type 0
[   78.167088] Chan 161:	power 0 dBm, DFS 0, DFS Type 0
[   78.167089] Chan 165:	power 0 dBm, DFS 0, DFS Type 0
[   78.167090] Chan 167 (frq 5835):	not allowed!
[   78.167090] Chan 169 (frq 5845):	not allowed!
[   78.167091] Chan 171 (frq 5855):	not allowed!
[   78.167092] Chan 173 (frq 5865):	not allowed!
[   78.167092] Chan 184 (frq 4920):	not allowed!
[   78.167093] Chan 188 (frq 4940):	not allowed!
[   78.167094] Chan 192 (frq 4960):	not allowed!
[   78.167094] Chan 196 (frq 4980):	not allowed!
[   78.167095] Chan 208 (frq 6040):	not allowed!
[   78.167096] Chan 212 (frq 6060):	not allowed!
[   78.167096] Chan 216 (frq 6080):	not allowed!
[   78.167097] crda> Number of channels = 47
[   78.167602] 0x1300 = 00064300
[   78.167603] RTMPDrvSTAOpen(1):Check if PDMA is idle!
[   78.168592] RTMPDrvSTAOpen(2):Check if PDMA is idle!
[   78.170631] 80211> CFG80211_OpsScan ==>
[   78.171807] 80211> cfg80211_scan_done
[   78.184877] ERROR!!! 
[   78.184879] RTMPSetTimer failed, Halt in Progress!
[   78.190837] ERROR!!! 
[   78.190839] MlmeEnqueueForRecv: fRTMP_ADAPTER_HALT_IN_PROGRESS
[   78.194418] ==>mt7610u_chip_onoff(): OnOff:0, Reset= 0, pAd->WlanFunCtrl:0xff000003, Reg-WlanFunCtrl=0xff000003
[   78.194609] receive cmd msg fail(-2)
[   78.194624] tx_kickout_fail_count = 0
[   78.194625] tx_timeout_fail_count = 0
[   78.194626] rx_receive_fail_count = 0
[   78.248172] ==>mt7610u_chip_onoff(): OnOff:1, Reset= 0, pAd->WlanFunCtrl:0xff000000, Reg-WlanFunCtrl=0xff000000
[   78.248309] MACVersion = 0x76502000
[   78.248459] MAC[Ver=0x76502000]
[   78.248465] usb 1-2: loading firmware mt7610u.bin
[   78.253563] usb 1-2: firmware mt7610u.bin loaded
[   78.259147] fw version:0.1.00 
[   78.259149] build:7640
[   78.259149] build time:
[   78.259150] ilm length = 68780(bytes)
[   78.259151] dlm length = 11476(bytes)
[   78.336067] #
[   78.343077] loading fw
[   78.344306] .
[   78.351577] .
[   78.358773] .
[   78.365782] .
[   78.372265] .
[   78.379446] .

[   78.464063] #
[   78.677017] RTMP_TimerListAdd: add timer obj ffffad4781905728!
[   78.677019] RTMP_TimerListAdd: add timer obj ffffad4781905798!
[   78.677020] RTMP_TimerListAdd: add timer obj ffffad4781905808!
[   78.677021] RTMP_TimerListAdd: add timer obj ffffad47819056b8!
[   78.677023] RTMP_TimerListAdd: add timer obj ffffad4781905568!
[   78.677024] RTMP_TimerListAdd: add timer obj ffffad47819055d8!
[   78.677025] RTMP_TimerListAdd: add timer obj ffffad4781897a60!
[   78.677025] RTMP_TimerListAdd: add timer obj ffffad47818868e0!
[   78.677026] RTMP_TimerListAdd: add timer obj ffffad4781886958!
[   78.677027] RTMP_TimerListAdd: add timer obj ffffad4781897bd0!
[   78.677028] RTMP_TimerListAdd: add timer obj ffffad4781897980!
[   78.677030] RTMP_TimerListAdd: add timer obj ffffad4781897b60!
[   78.677044] CfgSetCountryRegion():CountryRegion in eeprom was programmed
[   78.677048] CfgSetCountryRegion():CountryRegion in eeprom was programmed
[   78.677064] cfg_mode=13
[   78.677065] wmode_band_equal(): Band Not Equal!
[   78.677332] 1. Phy Mode = 61
[   78.677333] 2. Phy Mode = 61
[   78.682313] /home/dazz/ac600/mt7610u/chips/mt76x0.c:1708 assert (pAd->TxPower[choffset].Channel == 36)failed
[   78.691255] ERROR!!! 
[   78.691260] E2PROM: WRONG VERSION 0x2, should be 1
[   78.693096] BT Coexistence word [66] = 000006ff
[   78.693836] 0x24 = 0xffef, 0x0104 = 0x0033ffef
[   78.693837] EEPROM_NIC_CFG1_OFFSET = 0xfd11
[   78.694341] mt76x0_read_tx_alc_info_from_eeprom: EEPROM_MT76x0_TEMPERATURE_OFFSET (0xD1) = 0xfb
[   78.694344] mt76x0_read_tx_alc_info_from_eeprom: TemperatureOffset = 0xfffffffb
[   78.694345] Temperature Tx ALC not enabled
[   78.698233] 3. Phy Mode = 61
[   78.703734] TxPath = 1, RxPath = 1, RFIC=17
[   78.703744] RTMPSetPhyMode: channel is out of range, use first channel=1 
[   78.704555] MCS Set = ff 00 00 00 01
[   78.714507] <==== rt28xx_init, Status=0
[   78.714509] 80211> re-init bands...
[   78.714893] 80211> re-init bands...
[   78.714895] 80211> RFICType = 3
[   78.714896] 80211> Number of channel = 44
[   78.714896] 80211> Number of rate = 12
[   78.714897] 80211> CurTxPower = 0 dBm
[   78.714899] 80211> TxStream = 1
[   78.714900] crda> CFG80211_RegRuleApply ==>
[   78.714901] crda> reset chan/power for 2.4GHz
[   78.714902] Chan 001:	power 0 dBm, DFS 0, DFS Type 0
[   78.714903] Chan 002:	power 0 dBm, DFS 0, DFS Type 0
[   78.714904] Chan 003:	power 0 dBm, DFS 0, DFS Type 0
[   78.714905] Chan 004:	power 0 dBm, DFS 0, DFS Type 0
[   78.714905] Chan 005:	power 0 dBm, DFS 0, DFS Type 0
[   78.714906] Chan 006:	power 0 dBm, DFS 0, DFS Type 0
[   78.714907] Chan 007:	power 0 dBm, DFS 0, DFS Type 0
[   78.714908] Chan 008:	power 0 dBm, DFS 0, DFS Type 0
[   78.714909] Chan 009:	power 0 dBm, DFS 0, DFS Type 0
[   78.714910] Chan 010:	power 0 dBm, DFS 0, DFS Type 0
[   78.714911] Chan 011:	power 0 dBm, DFS 0, DFS Type 0
[   78.714911] Chan 012:	power 0 dBm, DFS 0, DFS Type 0
[   78.714912] Chan 013:	power 0 dBm, DFS 0, DFS Type 0
[   78.714913] Chan 014:	power 0 dBm, DFS 0, DFS Type 0
[   78.714914] crda> reset chan/power for 5GHz
[   78.714914] Chan 036:	power 0 dBm, DFS 0, DFS Type 0
[   78.714915] Chan 038:	power 0 dBm, DFS 0, DFS Type 0
[   78.714916] Chan 040:	power 0 dBm, DFS 0, DFS Type 0
[   78.714917] Chan 044:	power 0 dBm, DFS 0, DFS Type 0
[   78.714918] Chan 046:	power 0 dBm, DFS 0, DFS Type 0
[   78.714919] Chan 048:	power 0 dBm, DFS 0, DFS Type 0
[   78.714920] Chan 052:	power 0 dBm, DFS 1, DFS Type 0
[   78.714921] Chan 054:	power 0 dBm, DFS 1, DFS Type 0
[   78.714921] Chan 056:	power 0 dBm, DFS 1, DFS Type 0
[   78.714922] Chan 060:	power 0 dBm, DFS 1, DFS Type 0
[   78.714923] Chan 062:	power 0 dBm, DFS 1, DFS Type 0
[   78.714924] Chan 064:	power 0 dBm, DFS 1, DFS Type 0
[   78.714925] Chan 100:	power 0 dBm, DFS 1, DFS Type 0
[   78.714926] Chan 104:	power 0 dBm, DFS 1, DFS Type 0
[   78.714927] Chan 108:	power 0 dBm, DFS 1, DFS Type 0
[   78.714927] Chan 112:	power 0 dBm, DFS 1, DFS Type 0
[   78.714928] Chan 116:	power 0 dBm, DFS 1, DFS Type 0
[   78.714929] Chan 118:	power 0 dBm, DFS 1, DFS Type 0
[   78.714930] Chan 120:	power 0 dBm, DFS 1, DFS Type 0
[   78.714931] Chan 124:	power 0 dBm, DFS 1, DFS Type 0
[   78.714932] Chan 126:	power 0 dBm, DFS 1, DFS Type 0
[   78.714933] Chan 128:	power 0 dBm, DFS 1, DFS Type 0
[   78.714933] Chan 132:	power 0 dBm, DFS 1, DFS Type 0
[   78.714934] Chan 134:	power 0 dBm, DFS 1, DFS Type 0
[   78.714935] Chan 136:	power 0 dBm, DFS 1, DFS Type 0
[   78.714936] Chan 140:	power 0 dBm, DFS 1, DFS Type 0
[   78.714937] Chan 149:	power 0 dBm, DFS 0, DFS Type 0
[   78.714938] Chan 151:	power 0 dBm, DFS 0, DFS Type 0
[   78.714939] Chan 153:	power 0 dBm, DFS 0, DFS Type 0
[   78.714940] Chan 157:	power 0 dBm, DFS 0, DFS Type 0
[   78.714941] Chan 159:	power 0 dBm, DFS 0, DFS Type 0
[   78.714941] Chan 161:	power 0 dBm, DFS 0, DFS Type 0
[   78.714942] Chan 165:	power 0 dBm, DFS 0, DFS Type 0
[   78.714943] Chan 167 (frq 5835):	not allowed!
[   78.714944] Chan 169 (frq 5845):	not allowed!
[   78.714944] Chan 171 (frq 5855):	not allowed!
[   78.714945] Chan 173 (frq 5865):	not allowed!
[   78.714946] Chan 184 (frq 4920):	not allowed!
[   78.714946] Chan 188 (frq 4940):	not allowed!
[   78.714947] Chan 192 (frq 4960):	not allowed!
[   78.714947] Chan 196 (frq 4980):	not allowed!
[   78.714948] Chan 208 (frq 6040):	not allowed!
[   78.714949] Chan 212 (frq 6060):	not allowed!
[   78.714949] Chan 216 (frq 6080):	not allowed!
[   78.714950] crda> Number of channels = 47
[   78.715449] 0x1300 = 00064300
[   78.715450] RTMPDrvSTAOpen(1):Check if PDMA is idle!
[   78.719210] RTMPDrvSTAOpen(2):Check if PDMA is idle!
[   78.720906] 80211> CFG80211_OpsScan ==>
[   78.721786] 80211> cfg80211_scan_done
[   78.750300] ==>mt7610u_chip_onoff(): OnOff:0, Reset= 0, pAd->WlanFunCtrl:0xff000003, Reg-WlanFunCtrl=0xff000003
[   78.753950] receive cmd msg fail(-2)
[   78.754004] tx_kickout_fail_count = 0
[   78.754004] tx_timeout_fail_count = 0
[   78.754005] rx_receive_fail_count = 0
[   78.754348] ERROR!!! 
[   78.754351] RTMPSetTimer failed, Halt in Progress!
`

**Comment by DarioIriberri** [comment]
So I tried with WICD to get NM out of the equation. I got to the point where I was ready to connect to my 5G network, but the driver crapped out with a kernel panic, I guess this is a different issue though.

> [  109.772457] Oops: 0001 [#1] SMP
[  109.772476] Modules linked in: mt7610u(OE) cfg80211 rfcomm appletalk ipx p8023 psnap p8022 llc bnep binfmt_misc intel_rapl nls_iso8859_1 intel_telemetry_pltdrv intel_pmc_ipc intel_punit_ipc intel_telemetry_core x86_pkg_temp_thermal intel_powerclamp kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd glue_helper cryptd intel_rapl_perf snd_hda_codec_hdmi snd_soc_rt298 snd_soc_rt286 rtsx_usb_ms snd_hda_codec_generic snd_soc_skl snd_soc_rl6347a memstick snd_soc_skl_ipc snd_soc_sst_ipc snd_soc_sst_dsp snd_hda_ext_core snd_soc_sst_match snd_soc_core joydev input_leds snd_compress ac97_bus snd_hda_intel snd_pcm_dmaengine snd_hda_codec serio_raw uvcvideo videobuf2_vmalloc videobuf2_memops snd_hda_core videobuf2_v4l2 snd_hwdep videobuf2_core videodev btusb
[  109.772854]  snd_pcm btrtl btbcm btintel media bluetooth snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd shpchp mei_me mei soundcore rfkill_gpio ideapad_laptop sparse_keymap tpm_crb mac_hid coretemp parport_pc ppdev lp parport ip_tables x_tables autofs4 rtsx_usb_sdmmc rtsx_usb i915 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect psmouse r8169 mii sdhci_pci sysimgblt fb_sys_fops sdhci ahci drm libahci wmi fjes video pinctrl_broxton pinctrl_intel
[  109.773119] CPU: 0 PID: 1717 Comm: wpa_supplicant Tainted: G           OE   4.10.0-26-generic #30-Ubuntu
[  109.773168] Hardware name: LENOVO 80TG/Lenovo V110-15IAP, BIOS 1MCN36WW 02/10/2017
[  109.773207] task: ffff9113b72b1600 task.stack: ffffb88cc2190000
[  109.773252] RIP: 0010:rt_ioctl_siwpmksa+0x94/0x160 [mt7610u]
[  109.773282] RSP: 0018:ffffb88cc2193c30 EFLAGS: 00010297
[  109.773310] RAX: 0000000000000001 RBX: 00007ffd03f00f60 RCX: 0000000000000000
[  109.773346] RDX: 0000000000005011 RSI: 0000000000000000 RDI: ffffb88cc2091000
[  109.773383] RBP: ffffb88cc2193c78 R08: 0000000000000000 R09: 0000000000000000
[  109.773419] R10: 0000000000000040 R11: ffffffffc09bf060 R12: ffffb88cc2091000
[  109.773456] R13: ffff9113b7128000 R14: 00007ffd03f00f60 R15: ffff9113f11b0380
[  109.773493] FS:  00007f1beaebbcc0(0000) GS:ffff9113ffc00000(0000) knlGS:0000000000000000
[  109.773534] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  109.773564] CR2: 00007ffd03f00f60 CR3: 0000000273bec000 CR4: 00000000003406f0
[  109.773600] Call Trace:
[  109.773620]  ? _copy_from_user+0x4e/0x80
[  109.773643]  ioctl_standard_iw_point+0x2d6/0x3b0
[  109.775308]  ? rt_ioctl_giwencodeext+0x2b0/0x2b0 [mt7610u]
[  109.776927]  ? terminate_walk+0x8e/0xf0
[  109.778508]  ioctl_standard_call+0x87/0xd0
[  109.780071]  ? iw_handler_get_private+0x60/0x60
[  109.781583]  ? ioctl_standard_iw_point+0x3b0/0x3b0
[  109.783149]  wireless_process_ioctl+0x154/0x190
[  109.784698]  wext_handle_ioctl+0x78/0xd0
[  109.786225]  dev_ioctl+0x29d/0x5a0
[  109.787799]  sock_ioctl+0x126/0x2c0
[  109.789307]  do_vfs_ioctl+0xa3/0x610
[  109.790800]  ? __vfs_read+0x18/0x40
[  109.792246]  ? vfs_read+0x96/0x130
[  109.793710]  SyS_ioctl+0x79/0x90
[  109.795155]  entry_SYSCALL_64_fastpath+0x1e/0xad
[  109.796597] RIP: 0033:0x7f1be974f587
[  109.797979] RSP: 002b:00007ffd03f00f38 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  109.799438] RAX: ffffffffffffffda RBX: 00005613e53a5de0 RCX: 00007f1be974f587
[  109.800865] RDX: 00007ffd03f00f40 RSI: 0000000000008b36 RDI: 0000000000000005
[  109.802327] RBP: 0000000000000005 R08: 00005613e53a5f50 R09: 00005613e53a6000
[  109.803805] R10: 00007f1be9a12b58 R11: 0000000000000246 R12: 00005613e53a4ffc
[  109.805270] R13: 00005613e53a5df8 R14: 00005613e53a5e09 R15: 00007ffd03f010d0
[  109.806775] Code: ff ff e9 8f 00 00 00 48 85 db 0f 84 b5 00 00 00 48 63 05 c8 41 03 00 48 83 f8 02 76 0e 8b 05 b4 7a 03 00 85 c0 0f 84 b9 00 00 00 <8b> 03 83 f8 03 74 7f 83 f8 02 0f 84 80 00 00 00 83 f8 01 0f 94 
[  109.810015] RIP: rt_ioctl_siwpmksa+0x94/0x160 [mt7610u] RSP: ffffb88cc2193c30
[  109.811569] CR2: 00007ffd03f00f60
[  109.820279] ---[ end trace 039e83dd823e2db9 ]---

**Comment by DarioIriberri** [comment]
If it's of any help, I just googled how to debug code with GCD and managed to get this:

(gdb) list*(rt_ioctl_siwpmksa+0x94)
**_0x2004 is in rt_ioctl_siwpmksa (/home/dazz/ulli-mt7610u/mt7610u/os/linux/sta_ioctl.c:1786)._**
1781                    return -EINVAL;
1782
1783            DBGPRINT(RT_DEBUG_TRACE ,("===> rt_ioctl_siwpmksa\n"));
1784
1785
**_1786            if (pPmksa->cmd == IW_PMKSA_FLUSH)_**
1787                    pIoctlPmaSa->Cmd = RT_CMD_STA_IOCTL_PMA_SA_FLUSH;
1788            else if (pPmksa->cmd == IW_PMKSA_REMOVE)
1789                    pIoctlPmaSa->Cmd = RT_CMD_STA_IOCTL_PMA_SA_REMOVE;
1790            else if (pPmksa->cmd == IW_PMKSA_ADD)
(gdb)

**Comment by DarioIriberri** [comment]
Today I tried with iwconfig and wpa_supplicant with only shell commands, no NM no WICD:

I generated a wpa_supplicant.conf usng:

> wpa_passphrase MY_ESSID_HERE passphrase

> network={
	ssid="MY_ESSID_HERE"
	#psk="passphrase"
	psk=blahblahblahblahblahblahblahblahblahblahblahblahblahblah
}

I then run....

> sudo service network-manager stop
sudo ifconfig wlan0 up
sudo iwconfig wlan0 essid "MY_ESSID_HERE"
sudo wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf
sudo dhclient -v wlan0

it doesn't panic, but never establishes a connection to my WPA2-PSK wifi.

So I tried the same thing with my built in wifi device (wlp2s0 instead of wlan0) and it connected no problem

Here's the dmesg output of my failed attempt to connect to wlan0

https://pastebin.com/raw/Nxn4MYYf

**Comment by ulli-kroll** [comment]
debugging with gdb in the kernel is a bad idea ...

did you see your network with 
`sudo iwlist $dev scaning`
or
`sudo iw dev $dev scan`

**Comment by DarioIriberri** [comment]
Fist off, apologies for the mess (mixing two issues in the same report)
I also noticed the first issue (constant disconnects) seems to be a duplicate of issue #21 
FWIW, I tried the suggested patch, but that didn't help. Also tried increasing the sleep time to no avail.

Yes, I'm able to scan AP's with

sudo iwlist wlan0 scan

...and my AP shows there, although I usually need to run 3 or 4 scans before it's detected

Another thing I noticed is that running wpa_supplicant with -D wext triggers the same kernel panic I get with WICD. Since you mentioned in the README that wext is not supported, I take it I simply need to make sure I connect via nl80211, right?

Thanks for your time and excellent work

**Comment by DarioIriberri** [comment]
Tried sudo iw dev $dev scan
It only detects the  802.11n AP, not the ac one

**Comment by ulli-kroll** [comment]
> Another thing I noticed is that running wpa_supplicant with -D wext triggers the same kernel panic I get with WICD. Since you mentioned in the README that wext is not supported, I take it I simply need to make sure I connect via nl80211, right?

I use wext in my test setup, this is from one of my scripts
`wpa_supplicant -i wlan0 -c /etc/wpa_supplicant-linksys-ac.conf -Dwext -d`
Currently I have ~3 AP plus enough in my "range" I see them all ...

for wext support: at all:
wireless extension is deprecated inside the kernel, due compatibility old drivers can use this.
New drivers should use cfg80211 or mac80211, but this is a long story here.

In dmesg is 
> receive cmd msg fail(-2)
in part of mcu/mcu_and.c , which is ugly as hell ...

**Comment by DarioIriberri** [comment]
> receive cmd msg fail(-2)

I only get these messages when network-manager is managing the wlan0 interface. Using WICD or shell commands (ifconfig, iwconfig, iwlist, wpa_supplicant) I'm able to start the wlan0 interface and scan APs no problem. So maybe we can just ignore that

Problem is I'm unable to connect. Using -D wext I get the aforementioned kernel panic. 

> RIP: 0010:rt_ioctl_siwpmksa+0x94/0x160 [mt7610u]

Using nl80211, I get 

> wlan0: Authentication with [MY_AP] timed out

**Comment by ulli-kroll** [comment]
> Problem is I'm unable to connect. Using -D wext I get the aforementioned kernel panic.
> 
>     RIP: 0010:rt_ioctl_siwpmksa+0x94/0x160 [mt7610u]
> 
> Using nl80211, I get
> 
>     wlan0: Authentication with [MY_AP] timed out
> 

This is some of the things why I use only a minimal setup for testing
I don't want to run in some other errors exposed due the usage of systemd, udev and more tools.

Have you tried using this without network-manager or WICD ??

**Comment by DarioIriberri** [comment]
Yes. I've even tried disabling Network-Manager completely

This is the script I'm currently using

> sudo service network-manager stop
sudo ifconfig wlan0 up
sudo iwconfig wlan0 essid [MY_ESSID]
sudo wpa_supplicant -i wlan0 -dd -c /etc/wpa_supplicant/wpa_supplicant.conf -D wext -B
sudo dhclient -v wlan0

...I get the same bloody kernel panic, ugh

I'm going to try on a fresh kubuntu 17.04 LTS install, in case there's something about my particular installation that's triggering the kernel panic. Will report back

**Comment by DarioIriberri** [comment]
Dammit, same result. Fresh Kubuntu, same kernel panic

**Comment by DarioIriberri** [comment]
I just tried with a different distro: Ubuntu 16.04 LTS, kernel 4.8.0-36-generic

1. Installed git
2. Cloned the repo
3. make & sudo make installfw
4. insmod mt7610.ko
5. wpa_passphrase MY_ESSID my_password
6. copy (5) output to /etc/wpa_supplicant/wpa_supplicant.conf
7. sudo service network-manager stop
8. Plug in the wifi dongle
9. sudo ifconfig wlan0 up
10. sudo iwconfig wlan0 essid MY_ESSID 
11. sudo wpa_supplicant -i wlan0 -dd -c /etc/wpa_supplicant/wpa_supplicant.conf -D wext

...still the same kernel crash 

> RIP: 0010:rt_ioctl_siwpmksa+0x94/0x160 [mt7610u]

I'm not sure I can make it any simpler a setup

**Comment by ulli-kroll** [comment]
This is some driver issue here.

The main problem here is the fragile wifi stack inside the driver.
Currently I'm getting
`cfg80211_process_wdev_events()`
which is annoying, but does not crash the kernel, as in your case.

I will get rid of stupid wifi stack from Mediatek/Ralink and use mac80211.
But there is a huge pile of work to be done in the usb and mcu code

**Comment by DarioIriberri** [comment]
Understood, thank again Ulli.
Really wish I could contribute, but I'm way out of my depth here
